
----------------------------------------------------

npx create-next-app@latest
npm run dev

npm run build
npm install
npm cache clean --force
npm audit fix --force

----------------------------------------------------

npm i -g react-devtools --save
npm i -g react-query-devtools --save
npm i -g json-server

npm i react-icons --save
npm i axios --save 
npm i react-query --save 
npm i next-auth --save 
npm i moment --save 
npm i lodash --save 
npm i react-hook-form --save 
npm i nookies --save 
npm i @types/cookie -D
npm i @headlessui/react --save 

npm i react-router-dom --save
npm i uuid --save 

----------------------------------------------------

npm install -g json-server

Create a db.json file with some data
{
  "posts": [
    { "id": 1, "title": "json-server", "author": "typicode" }
  ],
  "comments": [
    { "id": 1, "body": "some comment", "postId": 1 }
  ],
  "profile": { "name": "typicode" }
}

json-server --watch db.json


  "scripts": {
    "dev": "next dev -p 3001",
    "server": "json-server db.json -w --port 3002",
    
npm run server

----------------------------------------------------
