
npm i -g npm@latest
npm i --global yarn
npm i -g yarn

----------------------------------------------------

npm i -g react-devtools --save
npm i -g json-server

npm i react-router-dom --save
npm i react-icons --save
npm i axios --save 
npm i @tanstack/react-query
npm i -D @tanstack/eslint-plugin-query
npm i @tanstack/react-query-devtools
npm i next-auth --save 
npm i uuid --save 
npm i nookies --save 
npm i @types/cookie -D
npm i react-hook-form --save 
npm i lodash --save 
npm i moment --save 
npm i mongoose --save 
npm i bcryptjs --save 
npm i react-bootstrap
npm i bootstrap
npm i reactstrap 

npm i redux
npm i @reduxjs/toolkit
npm i react-redux
npm i next-redux-wrapper
npm i redux-thunk
npm i redux-logger
npm i --save-dev @types/redux-logger
npm i redux-persist
npm i redux-devtools-extension --save-dev

npm i styled-components
npm i @headlessui/react
npm i typescript @types/node @types/react @types/react-dom @types/jest
npm install --save babel-plugin-relay

npm i @heroicons/react
npm i -D  @heroicons/react
npm install -D tailwindcss postcss autoprefixer
npm install -D tailwindcss@npm:@tailwindcss/postcss7-compat postcss@^7 autoprefixer@^9
npx tailwindcss init -p
npm install flowbite flowbite-react

npm install --save mysql2
npm install -g sass 
npm install react-icons --save

----------------------------------------------------

npm run build
npm install
npm install --force
npm install --legacy-peer-deps
npm cache clean --force
npm audit fix --force

npm install -g serve
 serve -s build
 
----------------------------------------------------

yarn start:db
yarn start
npm start


----------------------------------------------------

----------------------------------------------------
