
----------------------------------------------------

npm i -g npm@latest
npm i --global yarn

----------------------------------------------------


npm i lodash --save 
npm i moment --save 
npm i mongoose --save 
npm i bcryptjs --save 
npm i next-auth --save 
npm i -g react-devtools
npm i --save react-bootstrap bootstrap
npm i --save bootstrap 
npm i --save reactstrap 
npm i --save axios
npm i --save react-query
npm i --save react-query-devtools --save
npm i --save styled-components
npm i --save react-router-dom
npm i --save react-icons
npm i --save typescript @types/node @types/react @types/react-dom @types/jest
npm install --save babel-plugin-relay

----------------------------------------------------

npx create-react-app NomeProjeto
npx create-react-app NomeProjeto --template typescript

npm start
npm run build
npm cache clean --force
npm audit fix --force

----------------------------------------------------

https://vitejs.dev/guide/features.html
npm create vite@latest

cd NomeProjeto
npm install
npm run dev

----------------------------------------------------

npm i -g yarn

yarn 
npm install

yarn start:db

npm audit fix --force
yarn start
npm start

----------------------------------------------------

npx create-react-app NomeProjeto
npm install -D tailwindcss postcss autoprefixer
npm install -D tailwindcss@npm:@tailwindcss/postcss7-compat postcss@^7 autoprefixer@^9
npx tailwindcss init -p
npm install flowbite flowbite-react
npm run start

----------------------------------------------------

npx create-next-app@latest

npx eslint --init 
escolher a segunda opção - Javascript modules (import/export)
formato do arquivo: json

https://github.com/facebook/react/tree/main/packages/eslint-plugin-react-hooks
npm install eslint-plugin-react-hooks --save-dev

.eslintrc.json

{
  "settings": {
    "react": {
        "version": "detect"
    }
  },
  "plugins": [
    "react-hooks"
  ],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/react-in-jsx-scope": "off"
  }
}

https://prettier.io/docs/en/install.html
npm install --save-dev --save-exact prettier

criar o arquivo .prettierrc
{
    "trailingComma": "none",
    "semi": true,
    "singleQuote": true,
}

https://github.com/prettier/eslint-config-prettier#installation
npm install --save-dev eslint-config-prettier

.eslintrc.json

{
  "extends": [
    "plugin:prettier/recommeded",
    "prettier"
  ]
}


https://github.com/prettier/eslint-plugin-prettier
npm install --save-dev eslint-plugin-prettier

.eslintrc.json

{
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error"
  }
}

https://github.com/Tibfib/eslint-plugin-import-helpers
npm install eslint-plugin-import-helpers --save-dev

.eslintrc.json

{
    plugins: ["eslint-plugin-import-helpers"],
    rules: {
        "import-helpers/order-imports": [
            "warn",
            {
                newlinesBetween: "always",
                groups: [
                    ["/^react/", "/^next/", "/@next/"],
                    "/^components/", 
                    "/^module/", 
                    "/^@shared/",
                    "/^absolute/", 
                    ["parent", "sibling", "index"]
                ],
                alphabetize: { order: "asc", ignoreCase: true },
            },
        ],
    }
}

npm run dev

----------------------------------------------------


