
----------------------------------------------------

npm i -g npm@9.6.3
npm i -g npm@latest

----------------------------------------------------

npx create-react-app NomeProjeto
npx create-react-app NomeProjeto --template typescript

npm i -g react-devtools
npm i --save react-bootstrap bootstrap
npm i --save bootstrap 
npm i --save reactstrap 
npm i --save axios
npm i --save react-query
npm i --save react-query-devtools --save
npm i --save styled-components
npm i --save react-router-dom
npm i --save react-icons
npm i --save typescript @types/node @types/react @types/react-dom @types/jest
npm install --save babel-plugin-relay

npm start
npm run build
npm cache clean --force
npm audit fix --force


----------------------------------------------------

https://vitejs.dev/guide/features.html
npm create vite@latest

npm i --save axios
npm i --save react-query
npm i --save react-router-dom

cd NomeProjeto
npm install
npm run dev

----------------------------------------------------

npm i -g yarn

yarn 
npm install

yarn start:db

npm audit fix --force
yarn start
npm start

----------------------------------------------------

npx create-react-app NomeProjeto
npm install -D tailwindcss postcss autoprefixer
npm install -D tailwindcss@npm:@tailwindcss/postcss7-compat postcss@^7 autoprefixer@^9
npx tailwindcss init -p
npm install flowbite flowbite-react
npm run start

----------------------------------------------------

npx create-next-app@latest
npx create-next-app@latest --typescript
npm install next react react-dom
npm run dev

npm i lint-fix
npm run lint -- --fix
npx eslint --fix .

----------------------------------------------------